total 52
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 21:48 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 16:49 ..
-rwxrwxr-x 1 vagrant vagrant   32 Feb  1 17:43 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 19-AZ
-rwxrwxr-x 1 vagrant vagrant   28 Feb  1 18:34 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant   28 Feb  1 18:35 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Feb  1 18:35 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Feb  1 18:38 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Feb  1 18:42 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   35 Feb  1 18:49 6-third_line
-rwxrwxr-x 1 vagrant vagrant  102 Feb  1 21:31 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 21:48 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:50 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   35 Feb  1 17:13 exe
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:13 ls
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:48 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   49 Feb  1 16:53 README.md
